//Dummy data Used For Seeder 
Create Seeder:
================
php artisan make:seeder AdminTableSeeder
Database\Seeder\AdminTableSeeder:
use Illuminate\Support\Facades\DB;

	DB::table('admins')->insert([
		'name' => 'sohel',
		'email' => 'sohel123@gmail.com',
		'password' => bcrypt('sohel123')
]);

//Declarece Class Name:
============================

Database\Seeder\DatabaseSeeder:
public function run()
    {
        $this->call([
			AdminTableseeder::class,
		]);
    }

//Then Command:
composer dump-autoload
php artisan db:seed