//Blade File:
===================
1 min  =  60 sec
1 hour = 60 min
24 hour = 24*60*60
======================note==================
		
@php
                                    $currentdate = strtotime(date('Y-m-d'));
                                    $endingdate = strtotime($domain->domain_expiry_date);
                                    $secs = $endingdate - $currentdate; // == <seconds between the two times>
                                        $days = $secs / 86400;
                                        @endphp
                                        <td>
                                            @if($days < 31) <span class="text-danger"> <b>{{ $domain->domain_expiry_date  ?? '' }}</b></span>

                                                @else
                                                <span> {{ $domain->domain_expiry_date ?? '' }}</span>
                                                @endif
                                        </td>