index.blade.php:
=========================
@foreach($remainders as $remainder)
<li>
    <a class="btn btn-link" data-toggle="modal" data-target="#myModal{{ $remainder->id }}"><i class=" dripicons-trash"></i> Delete</a>
</li>
@include("remainder.delete_modal")
@endforeach

//Controller:
==============
  public function destroy($id)
    {
        $lims_employee_data = Remainder::find($id);
        $lims_employee_data->delete();
        return redirect('remainder')->with('not_permitted', 'Remainder deleted successfully');
    }

//delete_modal.blade.php:
==============================
<a class="btn btn-link" data-toggle="modal" data-target="#myModal{{ $deposit->id }}"><i class=" dripicons-trash"></i> Delete</a>
            <!---Modal start----->
            <div class="modal" id="myModal{{ $deposit->id }}">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Delete item</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <form action="{{ route('deposite.destroy',$deposit->id) }}" method="post">


                            @csrf
                            @method("DELETE")
                            <!-- Modal body -->
                            <div class="modal-body">
                                Are you sure to delete ?
                                <input type="hidden" value="{{ $deposit->id }}" name="id">

                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-success">Yes</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            </div>
            <!---Modal end----->
