<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার জাতীয় রাজস্ব বোর্ড </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgba(80, 80, 80, 0.26); margin:30px">
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .table thead th {
            vertical-align: middle !important;
        }

        .header-bottom {
            background-color: #f1f1f159;
        }

        .header-middle {
            background-color: #f1f1f159;
            padding: 40px;
            margin-bottom: 30px;
        }

        @media print {
            * {
                font-size: 12px;
                line-height: 20px;
            }

            .table thead th {
                vertical-align: middle !important;
            }

            td,
            th {
                padding: 0 5px;

            }

            .hidden-print {
                display: none !important;
            }

            @page {
                margin: 0;
            }

            body {
                margin: 0.5cm;
                margin-bottom: 1.6cm;
            }

            .font_size_secondsection {
                font-size: 14px;
            }
        }
    </style>
    <button id="click_print" type="button" class="float-right"><i class="fa-solid fa-print"></i> Print</button>
    <div class="container" id="table_print" style="background-color: #fff; padding:50px;">
        <!-- title -->
        <div class="header">
            <div class="row">

                <div class="col-2"></div>
                <div class="col-8">
                    <div class="text-center mt-4"> <b> Government of the People's Republic of Bangladesh</b></div>
                    <div class="text-center"> <b>National Board of Revenue</b></div>

                </div>
                <div class="col-2">
                    <div>
                        <div class="mt-4 p-2 text-center" style="border: 1px solid black"> MUSHAK 6.8 </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle -->


        <!-- header bottom -->

        <style>
            .font_size {
                font-size: 14px;
            }
        </style>
        <br class="">
        <!-- table -->
        <div class="row">
            <div class="col-12 text-center">
                <div> <b>Debit Note</b> </div>
                <br>
                <div class="">[see Clauses (g) of Sub -Rule (1) of Rule 40]</div>
            </div>
            <div class="col-md-6 text-center" style="text-decoration: underline">
                <b >Return of Supplier</b>
            </div>
            <div class="col-md-6 text-center" style="text-decoration: underline">
                <b>Recipient of Supplies returned:</b>
            </div>
            <div class="design col-md-6">
                <p>Name :</p>
                <p>BIN :</p>
                <p>Original Invoice Number :</p>
                <p>Date of Issue</p>
            </div>
            <div class="design col-md-6 ">
                <p class="text-center">Name :</p>
                <p class="text-center">BIN :</p>
                <br>
                <p class="text-center">Debit Note No :</p>
                <p class="text-center">Date of Issue :</p>
                <p class="text-center">Time of Issue :</p>
            </div>
            <table class="table table-bordered text-center font_size">
                <tr>
                    <th>SL No</th>
                    <th>Details of supplies returned</th>
                    <th>Unit of Supply</th>
                    <th>Quantity</th>
                    <th>Unit Price 6 (TAKA)</th>
                    <th>Total Price(TAKA)</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    
                    <td colspan="5" class="text-right"><b>Total Value</b></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"  style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">Subtraction of deduction 2</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"  style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">Value inclusive of VAT 2</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"  style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">Amount of VAT</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"  style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">Amount of Supplementary Duty</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"  style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">Total Tax 3</td>
                    <td></td>
                </tr>
               
             
            </table>
            <b>Reasons for return</b>
            <table class="table table-bordered">
                <tr>
                    <th style="height: 70px;"></th>
                </tr>
            </table>
            <!-- footer -->
            <div class="col-md-12 font_size text-right">
                <b>Signature of Office-in-charge</b>
            </div>
            <div class="col-md-12  font_size">
                <br>
                <br>
                <br>
                <p>1. Unit Price of prduction/Service inclusive of VAT/ Supplementary Duty tax.</p>
                <p>2. Amount of deduction, if any for refund.</p>
                <p>3. Summation of VAT and supplementary Duty.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="{{ asset('public/js/PrintJs.js') }}"></script>

    <script type="text/javascript">
        $('#click_print').click(function () {
            $('#table_print').printThis();
        })

    </script>
</body>

</html>