<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার জাতীয় রাজস্ব বোর্ড </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgba(80, 80, 80, 0.26); margin:30px">
    <style>
    table {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    
    .table thead th {
        vertical-align: middle !important;
    }
    
    .header-bottom {
        background-color: #f1f1f159;
    }
    .header-middle{
        background-color: #f1f1f159;
        padding: 40px;
        margin-bottom: 30px;
    }
    
    @media print {
        * {
            font-size: 12px;
            line-height: 20px;
        }
    
        .table thead th {
            vertical-align: middle !important;
        }
    
        td,
        th {
            padding: 0 5px;
    
        }
    
        .hidden-print {
            display: none !important;
        }
    
        @page {
            margin: 0;
        }
    
        body {
            margin: 0.5cm;
            margin-bottom: 1.6cm;
        }
        .font_size_secondsection{
                font-size: 14px;
            }
    }

    </style>
    <button id="click_print" type="button" class="float-right"><i class="fa-solid fa-print"></i> Print</button>
    <div class="container" id="table_print" style="background-color: #fff; padding:50px;">
        <!-- title -->
        <div class="header">
            <div class="row">

                <div class="col-2"></div>
                <div class="col-8" style="font-size: 14px">
                    <div class="text-center mt-4">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</div>
                    <div class="text-center"> জাতীয় রাজস্ব বোর্ড</div>
                
                </div>
                <div class="col-2">
                    <div>
                       <div class="mt-4 p-2 text-right" style="border: 1px solid black"> মূসক-৬.২ </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle -->
    
    
        <!-- header bottom -->
      
        <style>
            .font_size{
                font-size: 14px;
            }
            /* .font_size tr th,.font_size tr td{
                border: 1px solid black
            } */
        </style>
     <br class="">
        <!-- table -->
        <div class="row">
            <div class="col-12 text-center">
                <div class="">২ (দুই) লক্ষ্য টাকার অধিক মূল্যমানের ক্রয়-বিক্রয় চালানপত্রের তথ্য </div>
                <div class="">বিধি ৪২ এর উপ-বিধি (১) দ্রষ্টব্য</div>
                <div class="mt-4">নিবন্ধিত/তালিকা ব্যক্তির নাম:........................বিআইএন:.........................</div>

            </div>
            <div class="col-md-12"><h6>অংশ-কঃ ক্রয় হিসাব তথ্য</h6></div>
            <table class="table table-responsive table-bordered text-center font_size" style="">
                <thead class="">
                    <th>ক্রমিক</th>
                    <th scope="col" style="width: 280px">পণ্য বা সেবার বর্ণনা (প্রযোজ্য ক্ষেত্রে ব্র্যান্ড নামসহ)</th>
                    <th>সরবরাহের একক</th>
                    <th>পরিমান</th>
                    <th>একক মূল্য (টাকায়)</th>
                    <th>মোট মূল্য (টাকায়)</th>
                    <th>সম্পূরক সুল্কের হার</th>
                    <th>সম্পূরক সুল্কের পরিমান (টাকায়)</th>
                    <th>মূল্য সংযোজন করের হার / সুনির্দিষ্ট কর</th>
                    <th>মূল্য সংযোজন করের হার / সুনির্দিষ্ট কর এর পরিমান (টাকায়)</th>
                    <th>সকল প্রকার শুল্ক কর সহ মূল্য</th>
                </thead>
                <tbody>
                  
                </tbody>
                <tfoot>
                    <th colspan="3" class="text-right">সর্বমোট</th>
                    <th>00</th>
                    <th class=""></th>
                    <th class=""></th>
                    <th>00</th>
                    <th>00</th>
                    <th>00</th>
                    <th>00</th>
                    <th></th>
                
                </tfoot>
               
            </table>
            <!-- footer -->
            <div class="col-4 font_size" >
                <div>প্রতিষ্ঠান কর্তৃপক্ষের দায়িত্বপ্রাপ্ত ব্যক্তির নাম <span>:</span></div>
                <div>পদবী <span>:</span></div>
                <div>স্বাক্ষর <span>:</span></div>
                <br>
                <br>
               <hr class="">
                <div style="">সকল প্রকার কর ব্যতীত মূল্য <span>:</span></div>

            </div>
            <div class="col-4"></div>
 
            <div class="col-4 font_size">
                <br>
                <br>
                <br>
                <div>সীল <span>:</span></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="{{ asset('public/js/PrintJs.js') }}"></script>

    <script type="text/javascript">
        $('#click_print').click(function () {
            $('#table_print').printThis();
        })

    </script>
</body>

</html>