<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার জাতীয় রাজস্ব বোর্ড </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgba(80, 80, 80, 0.26); margin:30px">
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .table thead th {
            vertical-align: middle !important;
        }

        .header-bottom {
            background-color: #f1f1f159;
        }

        .header-middle {
            background-color: #f1f1f159;
            padding: 40px;
            margin-bottom: 30px;
        }

        @media print {
            * {
                font-size: 12px;
                line-height: 20px;
            }

            .table thead th {
                vertical-align: middle !important;
            }

            td,
            th {
                padding: 0 5px;

            }

            .hidden-print {
                display: none !important;
            }

            @page {
                margin: 0;
            }

            body {
                margin: 0.5cm;
                margin-bottom: 1.6cm;
            }

            .font_size_secondsection {
                font-size: 14px;
            }
        }
    </style>
    <button id="click_print" type="button" class="float-right"><i class="fa-solid fa-print"></i> Print</button>
    <div class="container" id="table_print" style="background-color: #fff; padding:50px;">
        <!-- title -->
        <div class="header">
            <div class="row">

                <div class="col-2"></div>
                <div class="col-8" style="font-size: 14px">
                    <div class="text-center mt-4">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</div>
                    <div class="text-center"> জাতীয় রাজস্ব বোর্ড</div>

                </div>
                <div class="col-2">
                    <div>
                        <div class="mt-4 p-2 text-center" style="border: 1px solid black"> ফরম-৬.১০ </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle -->


        <!-- header bottom -->

        <style>
            .font_size {
                font-size: 12px;
            }

            /* .font_size tr th,.font_size tr td{
                border: 1px solid black
            } */
        </style>
        <br class="">
        <!-- table -->
        <div class="row">
            <div class="col-12 text-center font_size">
                <div class=""><b>২ (দুই) লক্ষ্য টাকার অধিক মূল্যমানের ক্রয়-বিক্রয় চালানপত্রের তথ্য</b> </div>
                <div class="pt-2">[ বিধি ৪২ এর উপ-বিধি (১) দ্রষ্টব্য ]</div>
                <div class="mt-4">নিবন্ধিত/তালিকা ব্যক্তির নাম : ........................বিআইএন :
                    .........................
                </div>

            </div>
            <div class="col-md-12 p-4 font_size">
                <b>অংশ-কঃ ক্রয় হিসাব তথ্য</b>
            </div>
            <table class="table table-bordered text-center font_size">
                <tr>
                    <th rowspan="2">ক্রমিক নং</th>
                    <th colspan="6">ক্রয়</th>
                </tr>
                <tr>
                    <td>চালানপত্র নং</td>
                    <td>ইস্যুর তারিখ</td>
                    <td>মূল্য</td>
                    <td>বিক্রেতার নাম</td>
                    <td>বিক্রেতার ঠিকানা</td>
                    <td>বিক্রেতার বিআইএন/জাতীয় পরিচয়পত্র নং*</td>
                </tr>
               <tr>
                    <td>(১)</td>
                    <td>(২)</td>
                    <td>(৩)</td>
                    <td>(৪)</td>
                    <td>(৫)</td>
                    <td>(৬)</td>
                    <td>(৭)</td>
               </tr>
               <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               </tr>

            </table>
            <div class="col-md-12 p-4 font_size">
                <b>অংশ-খ বিক্রয় হিসাব তথ্য</b>
            </div>
            <table class="table table-bordered text-center font_size">
                <tr>
                    <th rowspan="2">ক্রমিক নং</th>
                    <th colspan="6">বিক্রয়</th>
                </tr>
                <tr>
                    <td>চালানপত্র নং</td>
                    <td>ইস্যুর তারিখ</td>
                    <td>মূল্য</td>
                    <td>ক্রেতার নাম</td>
                    <td>ক্রেতার নাম</td>
                    <td>ক্রেতার  বিআইএন/জাতীয় পরিচয়পত্র নং*</td>
                </tr>
                <tr>
                    <td>(১)</td>
                    <td>(২)</td>
                    <td>(৩)</td>
                    <td>(৪)</td>
                    <td>(৫)</td>
                    <td>(৬)</td>
                    <td>(৭)</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            
            </table>
            <!-- footer -->
            <div class="col-4 font_size">
                <div>দায়িত্বপ্রাপ্ত ব্যক্তির  স্বাক্ষর <span>:</span></div>
                <div>নাম <span>:</span></div>
                <div>তারিখ <span>:</span></div>
                <br>
                <br>
            </div>
            <div class="row">
                <div class="col-md-12 font_size">
                    <p><b>যেই ক্ষেত্রে অনিবন্ধিত ব্যক্তির নিকট হইতে পণ্য/সেবা ক্রয় করা হইবে বা অনিবন্ধিত ব্যক্তির নিকট পণ্য/সেবা বিক্রয় করা হইবে,
                    সেই ক্ষেত্রে উক্ত ব্যক্তির পূর্ণাঙ্গ নাম ঠিকানা ও জাতীয় পরিচয়পত্র নম্বর যথাযথ ভাবে সংশ্লিষ্ট কলামে [ (৭), (৮), (৯)]
                    আবশ্যিকভাবে উল্লেখ করিতে হইবে।</b></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="js/PrintJs.js"></script>

    <script type="text/javascript">
        $('#click_print').click(function () {
            $('#table_print').printThis();
        })

    </script>
</body>

</html>