<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার জাতীয় রাজস্ব বোর্ড </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgba(80, 80, 80, 0.26); margin:30px">
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .table thead th {
            vertical-align: middle !important;
        }

        .header-bottom {
            background-color: #f1f1f159;
        }

        .header-middle {
            background-color: #f1f1f159;
            padding: 40px;
            margin-bottom: 30px;
        }

        @media print {
            * {
                font-size: 12px;
                line-height: 20px;
            }

            .table thead th {
                vertical-align: middle !important;
            }

            td,
            th {
                padding: 0 5px;

            }

            .hidden-print {
                display: none !important;
            }

            @page {
                margin: 0;
            }

            body {
                margin: 0.5cm;
                margin-bottom: 1.6cm;
            }

            .font_size_secondsection {
                font-size: 14px;
            }
        }
    </style>
    <button id="click_print" type="button" class="float-right"><i class="fa-solid fa-print"></i> Print</button>
    <div class="container" id="table_print" style="background-color: #fff; padding:50px;">
        <!-- title -->
        <div class="header">
            <div class="row">

                <div class="col-2"></div>
                <div class="col-8">
                    <div class="text-center mt-4"> <b> গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</b></div>
                    <div class="text-center"> <b>জাতীয় রাজস্ব বোর্ড</b></div>
                </div>
                <div class="col-2">
                    <div>
                        <div class="mt-4 p-2 text-center" style="border: 1px solid black"> মূসক ৬.৮ </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle -->


        <!-- header bottom -->

        <style>
            .font_size {
                font-size: 14px;
            }
        </style>
        <br class="">
        <!-- table -->
        <div class="row">
            <div class="col-12 text-center font_size">
                <div> <b>ডেবিট নোট</b> </div>
                <br>
                <div class="">[বিধি ৪০ এর উপ-বিধি (১) এর দফা (ছ) দ্রষ্টব্য]</div>
            </div>
            <br>
            <br>
            <div class="col-md-6  col-6 mt-4 font_size" >
                <b>ফেরত প্রদানকারী ব্যক্তির-</b>
            </div>
            <div class="col-md-6 col-6  mt-4 font_size" >
                <b>ফেরত গ্রহনকারী ব্যক্তির-</b>
            </div>
            <div class="design col-md-6 col-6 mt-2 font_size">
                <p>নাম :</p>
                <p>বিআইএন :</p>
                <p>মূল চালান নম্বর :</p>
                <p>মূল চালান ইস্যুর তারিখ</p>
            </div>
            <div class="design col-md-6 col-6 mt-2 font_size">
                <p >নাম :</p>
                <p >বিআইএন :</p>
                <p >ডেবিট নোট নম্বর :</p>
                <p >ইস্যুর তারিখ :</p>
                <p >ইস্যুর সময় :</p>
            </div>
            <table class="table table-bordered text-center font_size">
                <tr>
                    <th>ক্রমিক সংখ্যা</th>
                    <th>ফেরতপ্রাপ্ত সরবরাহ বিবরণ</th>
                    <th>সরবরাহের একক</th>
                    <th>পরিমান</th>
                    <th>একক মূল্য ১ (টাকায়)</th>
                    <th>মোট মূল্য (টাকায়)</th>
                </tr>
                <tr>    
                    <td>(১)</td>
                    <td>(২)</td>
                    <td>(৩)</td>
                    <td>(৪)</td>
                    <td>(৫)</td>
                    <td>(৬)</td>
                </tr>
                <tr>

                    <td colspan="5" class="text-right"><b>মোট মূল্য</b></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"
                        style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">বাদ কর্তন ২</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"
                        style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">মূসকসহ মূল্য</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"
                        style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">মূসকের পরিমান</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"
                        style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">সম্পূরক শুল্কের পরিমান</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="border-left-style: hidden;border-bottom-style: hidden;" colspan="3"
                        style="text-align: right;"></td>
                    <td colspan="2" style="text-align: right;">মোট কর</td>
                    <td></td>
                </tr>


            </table>
            <b>ফেরতের কারন</b>
            <table class="table table-bordered">
                <tr>
                    <th style="height: 70px;"></th>
                </tr>
            </table>
            <!-- footer -->
            <div class="col-md-12 font_size">
                <b>দায়িত্বপ্রাপ্ত ব্যক্তির স্বাক্ষর</b>
            </div>
            <div class="col-md-12  font_size">
                <br>
                <br>
                <br>
                <p>১ প্রতি একক পণ্য/সেবার মূসক সম্পূরক শুল্কের হার ।</p>
                <p>২ ফেরত প্রদানের জন্য কোন কর্তন থাকলেই উহার পরিমান ।</p>
                <p>৩ মূসক ও সম্পূরক শুল্কের যোগফল ।</p>
                <br><br><br>
                <p>১ এসনআর নং-১৫৯ -আইন /২০১৭/০২ -মূসক, তারিখঃ ১ জুন,২০১৭ দ্বারা প্রতিষ্ঠাপিত</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="js/PrintJs.js"></script>

    <script type="text/javascript">
        $('#click_print').click(function () {
            $('#table_print').printThis();
        })

    </script>
</body>

</html>