<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার জাতীয় রাজস্ব বোর্ড </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgba(80, 80, 80, 0.26); margin:30px">
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .table thead th {
            vertical-align: middle !important;
        }

        .header-bottom {
            background-color: #f1f1f159;
        }

        .header-middle {
            background-color: #f1f1f159;
            padding: 40px;
            margin-bottom: 30px;
        }

        @media print {
            * {
                font-size: 12px;
                line-height: 20px;
            }

            .table thead th {
                vertical-align: middle !important;
            }

            td,
            th {
                padding: 0 5px;

            }

            .hidden-print {
                display: none !important;
            }

            @page {
                margin: 0;
            }

            body {
                margin: 0.5cm;
                margin-bottom: 1.6cm;
            }

            .font_size {
                font-size: 12px;
            }
        }
    </style>
    <button id="click_print" type="button" class="float-right"><i class="fa-solid fa-print"></i> Print</button>
    <div class="container" id="table_print" style="background-color: #fff; padding:50px;">
        <!-- title -->
        <div class="header">
            <div class="row font_size">

                <div class="col-2"></div>
                <div class="col-8" style="font-size: 14px">
                    <div class="text-center mt-4 font_size">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</div>
                    <div class="text-center"> জাতীয় রাজস্ব বোর্ড</div>

                </div>
                <div class="col-2">
                    <div>
                        <div class="mt-4 p-2 text-center" style="border: 1px solid black"> মূসক-৬.৫ </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle -->


        <!-- header bottom -->

        <style>
            .font_size {
                font-size: 14px;
            }
        </style>
        <br class="">
        <!-- table -->
        <div class="row">
            <div class="col-12 text-center font_size">
                <div > <b>কেন্দ্রীয় নিবন্ধিত প্রতিষ্ঠানের পণ্য স্থানান্তর চালানপত্র</b> </div>
                <br>
                <div class="">[ বিধি ৪০ এর উপ-বিধি (১) এর দফা (ঙ)দ্রষ্টব্য ]</div>
            </div>
            <div class="design col-md-6 offset-3 font_size">
                <br>
                <br>
                <p>নিবন্ধিত ব্যক্তির নাম :</p>
                <p>নিবন্ধিত ব্যক্তির বিআইএন :</p>
                <p>প্রেরণকারি ইউনিট/শাখা/পণ্যাগারের নাম ও ঠিকানা :</p>
                <p>গ্রহীতা ইউনিট/শাখা/পণ্যাগারের নাম ও ঠিকানা :</p>
                
            </div>
            <div class="design col-md-5 offset-7 font_size">
                <br>
                <br>
                <p>চালান নম্বর :</p>
                <p>ইস্যুর তারিখ :</p>
                <p>ইস্যুর সময় :</p>
            </div>
            <table class="table table-bordered text-center font_size col-md-6 offset-3 font_size">
                <tr>
                    <th>ক্রমিক নং</th>
                    <th>পণ্যের (প্রযোজ্য ক্ষেত্রে সুনির্দিষ্ট ব্রান্ড নামসমূহ) বিবরণ</th>
                    <th>পরিমান</th>
                    <th>কর ব্যতীত মূল্য</th>
                    <th>প্রযোজ্য করের পরিমান</th>
                    <th>মন্তব্য</th>
                </tr>
                <tr>
                    <td>(১)</td>
                    <td>(২)</td>
                    <td>(৩)</td>
                    <td>(৪)</td>
                    <td>(৫)</td>
                    <td>(৬)</td>
                    <td>(৭)</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
            <!-- footer -->
            <div class="col-md-6 offset-3 font_size">
                <div>প্রতিষ্ঠান কর্তৃপক্ষের দায়িত্বপ্রাপ্ত ব্যক্তির নাম <span>:</span></div>
                <div>পদবী <span>:</span></div>
                <div>স্বাক্ষর <span>:</span></div>
                <div>সীল <span>:</span></div>
                <br>
                <br>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="js/PrintJs.js"></script>

    <script type="text/javascript">
        $('#click_print').click(function () {
            $('#table_print').printThis();
        })

    </script>
</body>

</html>