Route:
==================
Route::get('admin/all-expire', 'Expire')->name('admin.all-expire');
Route::post('admin/all-expire/search', 'ExpireSearch')->name('admin.all-expire.search');

Controller:
==================
public function Expire()
    {
        $from = '';
        $to   = '';
        $cust_name   = '';
        $customers = Customer::orderBy('id', 'DESC')->get();
        $domains = Domain_Hosting::where('domain_expiry_date',date('y-m-d'))->get();
       return view('admin.expire.all-expire', compact('domains','customers','from','to','cust_name'));
    }
    public function ExpireSearch(Request $request)
    {
        $from = $request->from_date;
        $to   = $request->to_date;
        $cust_name   = $request->cust_name;

         $customers = Customer::orderBy('id', 'DESC')->get();

        if($from &&  $to && $cust_name )
        {
        $domains = Domain_Hosting::whereBetween('domain_expiry_date',array($from,$to))
         ->where('cust_id', $cust_name)
        ->orderBy('id', 'DESC')
        ->get();

        }elseif($from &&  $to)
        {
        $domains = Domain_Hosting::whereBetween('domain_expiry_date',array($from,$to))
        ->orderBy('id', 'DESC')
        ->get();
        }elseif($cust_name)
        {
         $domains = Domain_Hosting::where('cust_id', $cust_name)
        ->orderBy('id', 'DESC')
        ->get();
        }else{
              $domains = Domain_Hosting::where('domain_expiry_date',date('y-m-d'))->get();
        }
        return view('admin.expire.all-expire', compact('domains','customers','from','to','cust_name'));
    }

View File:
===================
<div class="container">
            <form action="{{ route('admin.all-expire.search') }}" method="POST">
                @csrf
                <div class="row">
                    <div class="form-group col-md-3 ">
                        <label for="">From Date</label>
                        <input id="From" name="from_date" type="date" value="{{  $from ?? '' }}" class="form-control">

                    </div>
                    <div class="form-group col-md-3 ">
                        <label for="">To Date</label>
                        <input id="Last" name="to_date" type="date" value="{{ $to ?? '' }}" class="form-control">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="">Customer Name</label>
                        <select name="cust_name" class="selectpicker form-control customer_id" data-live-search="true" id="" data-live-search-style="begins" title="Select Member Name">
                            <option value="" class="">All Customer</option>
                            @foreach ($customers as $customer)
                            <option value="{{$customer->id  }}" {{ $customer->id == $cust_name ? "Selected":'' }}>{{ $customer->name ?? ''}}</option>


                            @endforeach
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for=""></label>
                        <button type="submit" class="form-control btn btn-primary mt-2">Search</button>
                    </div>
                </div>

            </form>

        </div>