View File:
==============
<form action="{{ route('admin.store.registration') }}" method="POST">
 @csrf
	<div class="form-outline mb-4">
 		<label class="form-label" for="form2Example11">Old Password</label>
     		<input type="text" id="form2Example11" name="old_password" class="form-control" placeholder="Old Password" />  
	</div>
	<div class="form-outline mb-4">
 		<label class="form-label" for="form2Example11">New Password</label>
     		<input type="text" id="form2Example11" name="new_password" class="form-control" placeholder="New Password" />  
	</div>
	<div class="form-outline mb-4">
 		<label class="form-label" for="form2Example11">Confirm Password</label>
     		<input type="text" id="form2Example11" name="confirm_password" class="form-control" placeholder="Confirm Password" />  
	</div>
</form
Controller:
=============
public function UpdatePassword(Request $request){
	$password = Auth::user()->password;
	$oldPass = $request->old_password;

	if(Hash::check($password, $oldPass)){
		$user = User::find(Auth::id());
		$user->password = Hash::make($request->password);
		$user->save();
		Auth::logout();
	}else{
		return redirect()->back();
	}