public function update_profile(Request $request, $id)
    {
         $request->validate([
            'name'=> 'required',
            'email'=> 'required',
            'old_password' =>'required',
            'new_password' => 'required',
            'confirm_password' => 'required|same:new_password'
        ]);
        $user = User::find($id);
        $user->name  =  $request->name;
        $user->email =  $request->email;
        $hashedPassword = Auth::user()->password;
        if(Hash::check($request->old_password, $hashedPassword)){
            $user->password = bcrypt($request->new_password);
            $user->save();
            Session::flush();
            $notification = array(
                    'message' => 'Password Change Successfully',
                    'alert-type' => 'success'
                );
            return redirect('/login')->with($notification);

            }else{
                $notification = array(
                    'message' => 'Please Enter Your Valid  Old Password!',
                    'alert-type' => 'success'
                );
                  return back()->with($notification);
            }
       return view ('user.user_profile', compact('user'));
    }