//Route:
================
Route::controller(SmsController::class)->group(function(){
    Route::get('/sms', 'index')->name('sms');
    Route::post('/sms/send', 'send')->name('sms.send');
});
//View File:
===============
<form action="{{ route('sms.send')}}" method="post">
                @csrf
                 <div class="form-group">
                     <label for="exampleInputEmail1">Garments Name</label>
                     <select name="garments_id" id="" class="form-control">
                        <option value="">All </option>
                         @foreach ($garments as $garment )
                         <option value="{{ $garment->id }}">{{ $garment->name ??'' }}</option>
                         @endforeach
                     </select>
                 </div>
                 <div class="form-group">
                     <label for="exampleInputEmail1">Message</label>
                     <textarea name="message" id="" cols="20" rows="5" class="form-control"></textarea>
                 </div>
                 <div class="form-group">
                     <label></label>
                     <div class="input-group">
                         <button type="submit" class="btn btn-primary">Send</button>
                     </div>
                 </div>

               </form>
//Controller:
========================
 //Helper Function
    // ====================
     function SendSmsSetUp($number,$text)
     {
        $url = "http://66.45.237.70/api.php";
        $data= array(
        'username'=>"01619123746",
        'password'=>"sms@123",
        'number'=>"$number",
        'message'=>"$text"
        );
        $ch = curl_init(); // Initialize cURL
        curl_setopt($ch, CURLOPT_URL,$url);
        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        $smsresult = curl_exec($ch);
        $p = explode("|",$smsresult);
        $sendstatus = $p[0];
     }

    public function send(Request $request)
    {
        $text = $request->message;
        if($request->garments_id)
        {
            $workers = Worker::where('garment_id',  $request->garments_id)->get();
            foreach($workers as $worker)
            {
               $number = $worker->phone;
               $this->SendSmsSetUp($number,$text);
            }
            return redirect()->back()->with('success', "Sending SMS Successfully");
        }else{
            $workers = Worker::where('status',1)->get();
            foreach($workers as $worker)
            {
               $number = $worker->phone;
               $this->SendSmsSetUp($number,$text);
            }
             return redirect()->back()->with('success', "Sending SMS Successfully");
        }
    }

