//What is Axios ?
Axios is API.
//install axios
npm install axios --save


//APi Use
<template>
        <h1>Post API USE</h1>
        <ul>
            <li v-for="post in posts" :key="post.id">
                <p>{{ post.title   }}</p>
                <p>{{ post.body  }}</p>
            </li>
        </ul>
</template>
<script>
import axios from 'axios'
export default {
    data() {
        return {
            name: 'sohel',
            posts:[]
        }
    },
    methods: {
        
    },
    created(){
        axios.get('https://jsonplaceholder.typicode.com/posts')
            .then(response => {
                this.posts = response.data
            })
            .catch(error => {
                console.log(error);
            })
    }
}
</script>
<style>
</style>
