//Events ->click,
//html
 <div id="app">
            <h2> My Name is {{ firstName }}</h2>
            <button v-on:click="getUser(4)">+1</button> 
            <h2>age is{{  age }}</h2> 
            <button @click="getUser(-4)">-1</button>
        </div>

//js


const app = Vue.createApp({
    data() {
        return {
            firstName: 'Sohel Mia',
            age: 22,
            picture: 'https://pinakicabd.com/wp-content/uploads/2020/08/rsz_uttarab.jpg',
            gender: 'Male',
            email: 'engrsohel123@gmail.com',
        }
    },
    methods: {
        getUser(argument)
        {
            this.age += argument;
        }
    }
})

app.mount('#app')
