//Install DOM PDF:
	composer require barryvdh/laravel-dompdf
//Configaration:
    	php artisan vendor:publish --provider="Barryvdh\DomPDF\ServiceProvider"

//Route:
 Route::get('containers/receipt-pdf/{id}', [ContainerController::class, 'PDF'])->name('containers.pdf');

//Blade file:
<a href="{{ route('containers.pdf', $show->id) }}" target="_blank" type="button" class="btn btn-secondary buttons-pdf buttons-html5  "><i class="dripicons-print"></i> PDF</a>

//Controller:
 public function PDF(Request $request, $id)
    {
        $data['show'] = Container::find($id);
        $customPaper = array(0,0,720,500);
        $pdf = PDF::loadView('container.pdf',$data)->setPaper($customPaper,'portrait');
        $pdf = $pdf->stream(Carbon::today()->toDateString().'-container.pdf');
        return $pdf;
    }